# microservicesApp

./: pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/yasu/AccountService/: AccountServiceApplication.java
AccountService/src/main/java/com/yasu/AccountService/configuration/: CassandraConfig.java
AccountService/src/main/java/com/yasu/AccountService/controller/: AccountController.java
AccountService/src/main/java/com/yasu/AccountService/entity/: AccountEntity.java
AccountService/src/main/java/com/yasu/AccountService/repository/: AccountRepository.java
AccountService/src/main/java/com/yasu/AccountService/service/: AccountService.java  AccountServiceImpl.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/yasu/AccountService/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yasu/: App.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/microservice/: account-service.properties  eureka-server.properties
config-server/src/test/java/com/yasu/: HelloControllerTest.java
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yasu/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
micro-app/: pom.xml
micro-app/src/main/java/com/yasu/microapp/: MicroAppApplication.java
micro-app/src/test/java/com/yasu/microapp/: MicroAppApplicationTests.java
service-parent/: pom.xml
