
server.port=8501
spcloud.cassandra.contact.point= localhost
spcloud.cassandra.port= 9042
spcloud.cassandra.keyspace.name= springcloud

eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
spring.application.name=account-service